# AetherVoice

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: imageResources.android.kt
composeApp/src/androidMain/kotlin/org/psykin/aethervoice/: DatabaseDriverFactory.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/psykin/aethervoice/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/org/psykin/aethervoice/parser/: AndroidDocumentParser.kt
composeApp/src/androidMain/res/drawable/: aethervoice.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: aethervoice.xml  docx_file_icon.xml  ebook_icon.xml  unknown_file_icon.xml
composeApp/src/commonMain/kotlin/: App.kt  ResourcesImpl.kt  imageResources.kt
composeApp/src/commonMain/kotlin/org/psykin/aethervoice/components/: Actions.kt  DefaultScaffold.kt  DocumentItem.kt  DocumentList.kt  DrawerComponent.kt  ReaderScaffold.kt  SettingsScaffold.kt  StatefulDocument.kt  SwipeableRow.kt
composeApp/src/commonMain/kotlin/org/psykin/aethervoice/dao/: DocumentRepository.kt  DocumentRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/psykin/aethervoice/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/psykin/aethervoice/dialog/: AddDocumentDialog.kt  RenameDocumentDialog.kt  SearchDialog.kt  SortOptionsDialog.kt  UrlInputDialog.kt
composeApp/src/commonMain/kotlin/org/psykin/aethervoice/helpers/: DbHelpers.kt  ReadabilityUtil.kt
composeApp/src/commonMain/kotlin/org/psykin/aethervoice/model/: Document.kt
composeApp/src/commonMain/kotlin/org/psykin/aethervoice/parser/: DocumentParser.kt
composeApp/src/commonMain/kotlin/org/psykin/aethervoice/screens/: HomeScreen.kt  ReaderScreen.kt  SettingsScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/org/psykin/aethervoice/subscreens/: FileManagerSubScreen.kt
composeApp/src/commonMain/kotlin/org/psykin/aethervoice/viewmodel/: HomeViewModel.kt
composeApp/src/commonMain/sqldelight/org/psykin/aethervoice/database/: Document.sq
composeApp/src/desktopMain/kotlin/: imageResources.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/org/psykin/aethervoice/: DatabaseDriverFactory.kt
composeApp/src/desktopMain/kotlin/org/psykin/aethervoice/di/: AppModule.desktop.kt
composeApp/src/desktopMain/kotlin/org/psykin/aethervoice/parser/: DesktopDocumentParser.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  imageResources.ios.kt
composeApp/src/iosMain/kotlin/org/psykin/aethervoice/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/org/psykin/aethervoice/di/: AppModule.ios.kt
composeApp/src/iosMain/kotlin/org/psykin/aethervoice/parser/: IosDocumentParser.kt
composeApp/src/main/res/drawable/: html_file_icon.xml  pdf_files_icon.xml
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/org/psykin/aethervoice/dao/: AndroidDocumentRepositoryImpl.kt
core/database/src/androidMain/kotlin/org/psykin/aethervoice/database/: DatabaseDriverFactory.android.kt
core/database/src/commonMain/kotlin/org/psykin/aethervoice/dao/: DocumentRepository.kt  DocumentRepositoryImpl.kt
core/database/src/commonMain/kotlin/org/psykin/aethervoice/database/: DatabaseDriverFactory.kt
core/database/src/commonMain/kotlin/org/psykin/aethervoice/helpers/: AppEnvironment.kt
core/database/src/commonMain/kotlin/org/psykin/aethervoice/model/: DocumentFormat.kt
core/database/src/commonMain/sqldelight/org/psykin/aethervoice/schema/: 1.db
core/database/src/iosMain/kotlin/org/psykin/aethervoice/dao/: IosDocumentRepositoryImpl.kt
core/database/src/iosMain/kotlin/org/psykin/aethervoice/database/: DatabaseDriverFactory.ios.kt
core/database/src/jvmMain/kotlin/org/psykin/aethervoice/dao/: JvmDocumentRepositoryImpl.kt
core/database/src/jvmMain/kotlin/org/psykin/aethervoice/database/: AppDataPathBuilder.kt  DatabaseDriverFactory.jvm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
