CREATE TABLE Document (
    id TEXT PRIMARY KEY,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    format TEXT NOT NULL,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL
);

insertDocument:
INSERT INTO Document(id, title, content, format, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?);

selectAllDocuments:
SELECT * FROM Document;

selectDocumentById:
SELECT * FROM Document WHERE id = ?;

updateDocument:
UPDATE Document
SET title = ?, content = ?, format = ?, updatedAt = ?
WHERE id = ?;

deleteDocument:
DELETE FROM Document WHERE id = ?;